<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,Spring bean," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring-4种关键策略(1).基于POJO的轻量级和最小侵入性编程(2).通过依赖注入喝面向接口实现松耦合(3).基于切面和惯例进行声明式编程(4).通过切面和模板减少样板式代码

依赖注入(DI):对象的依赖关系由负责协调系统中各个对象的第三方组件在创建对象时设定。对象无需自行创建或者管理它们的依赖关系-依赖关系将被自动注入到需要它们的对象中去。面向切面(AOP):分离关注点，每个组件各负责">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring技术内幕-1">
<meta property="og:url" content="http://honeyz.github.io/2016/12/28/Spring技术内幕-1/index.html">
<meta property="og:site_name" content="Honeyc's Blog">
<meta property="og:description" content="Spring-4种关键策略(1).基于POJO的轻量级和最小侵入性编程(2).通过依赖注入喝面向接口实现松耦合(3).基于切面和惯例进行声明式编程(4).通过切面和模板减少样板式代码

依赖注入(DI):对象的依赖关系由负责协调系统中各个对象的第三方组件在创建对象时设定。对象无需自行创建或者管理它们的依赖关系-依赖关系将被自动注入到需要它们的对象中去。面向切面(AOP):分离关注点，每个组件各负责">
<meta property="og:updated_time" content="2017-01-17T13:23:41.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring技术内幕-1">
<meta name="twitter:description" content="Spring-4种关键策略(1).基于POJO的轻量级和最小侵入性编程(2).通过依赖注入喝面向接口实现松耦合(3).基于切面和惯例进行声明式编程(4).通过切面和模板减少样板式代码

依赖注入(DI):对象的依赖关系由负责协调系统中各个对象的第三方组件在创建对象时设定。对象无需自行创建或者管理它们的依赖关系-依赖关系将被自动注入到需要它们的对象中去。面向切面(AOP):分离关注点，每个组件各负责">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honeyz.github.io/2016/12/28/Spring技术内幕-1/"/>





  <title> Spring技术内幕-1 | Honeyc's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Honeyc's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">code and life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>





<!--
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=426881506&auto=1&height=66"></iframe> -->
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://honeyz.github.io/2016/12/28/Spring技术内幕-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Honeycc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/czx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Honeyc's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Honeyc's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring技术内幕-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T21:22:28+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/28/Spring技术内幕-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/Spring技术内幕-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spring-4种关键策略"><a href="#Spring-4种关键策略" class="headerlink" title="Spring-4种关键策略"></a>Spring-4种关键策略</h3><p>(1).基于POJO的轻量级和最小侵入性编程<br>(2).通过依赖注入喝面向接口实现松耦合<br>(3).基于切面和惯例进行声明式编程<br>(4).通过切面和模板减少样板式代码</p>
<blockquote>
<p>依赖注入(DI):<em>对象的依赖关系由负责协调系统中各个对象的第三方组件在创建对象时设定。对象无需自行创建或者管理它们的依赖关系-依赖关系将被自动注入到需要它们的对象中去。</em><br>面向切面(AOP):<em>分离关注点，每个组件各负责一块特定的功能，诸如日志、事务管理和安全。横切关注点:跨越系统多个组件，将服务模块化，通过声明的方式不去影响系统原有的核心功能，高内聚。</em></p>
</blockquote>
<h4 id="Spring通过应用上下文-ApplicationContext-装载bean的定义并把他们组装起来，全权负责对象的创建和组装。"><a href="#Spring通过应用上下文-ApplicationContext-装载bean的定义并把他们组装起来，全权负责对象的创建和组装。" class="headerlink" title="Spring通过应用上下文(ApplicationContext)装载bean的定义并把他们组装起来，全权负责对象的创建和组装。"></a>Spring通过应用上下文(ApplicationContext)装载bean的定义并把他们组装起来，全权负责对象的创建和组装。</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    //编程式注入</div><div class="line">    ApplicationContext context = new ClassPathXmlApplicationContext("beans.xml</div><div class="line">    ");</div><div class="line">//从类路径下</div><div class="line">//FileSystemXmlApplicationContext:读取文件系统下</div><div class="line">//XmlWebApplicationContext:读取Web应用下的</div><div class="line">    IntefaceBean bean = (IntefaceBean)context.getBean("beanname");</div><div class="line">    bean.method();</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- beans.xml --&gt;</span></div><div class="line"> <span class="comment">&lt;!--构造注入--&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanname"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.Bean"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"otherbean"</span>&gt;</span> </div><div class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"> <span class="comment">&lt;!-- 工厂方法注入 --&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanname"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.Bean"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">factory-method="getInstance"</span>&gt;</span> </div><div class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span>--&gt;</div><div class="line">   <span class="comment">&lt;!-- setter注入 --&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanname"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.Bean"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"parameter"</span> <span class="attr">value</span>=<span class="string">"value"</span>&gt;</span> </div><div class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"beanname"</span> <span class="attr">ref</span>=<span class="string">"otherbean"</span>&gt;</span> </div><div class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"> <span class="comment">&lt;!-- 内部注入 --&gt;</span></div><div class="line">       <span class="comment">&lt;!-- setter注入 --&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"beanname"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.Bean"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"beanname"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.otherBean"</span> /&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"otherbean"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.otherBean"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="AOP显示实例，在方法之前或者之后插入功能点方法"><a href="#AOP显示实例，在方法之前或者之后插入功能点方法" class="headerlink" title="AOP显示实例，在方法之前或者之后插入功能点方法"></a>AOP显示实例，在方法之前或者之后插入功能点方法</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">      <span class="comment">&lt;!--pointBean包含before和after方法--&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"pointBean"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.pointBean"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">"pointBean"</span>&gt;</span></div><div class="line">            <span class="comment">&lt;!--定义切面--&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"idname"</span> <span class="attr">expression</span>=<span class="string">"execution(* *)"</span> /&gt;</span></div><div class="line">            <span class="comment">&lt;!--声明后置通知--&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">pointcut-ref</span>=<span class="string">"idname"</span> <span class="attr">method</span>=<span class="string">"before"</span>&gt;</span></div><div class="line">            <span class="comment">&lt;!--声明前置通知--&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">aop:after</span> <span class="attr">pointcut-ref</span>=<span class="string">"idname"</span> <span class="attr">method</span>=<span class="string">"aftetr"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">aop:aspec</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="bean"><a href="#bean" class="headerlink" title="bean"></a>bean</h4><p><strong>bean的生命周期</strong><br>1-&gt; Spring对bean <strong>实例化</strong><br>2-&gt; Spring将值和Bean的引用注入进Bean对应的 <strong>属性</strong> 中<br>3-&gt; 如果bean实现了 <strong>BeanNameAware</strong> 接口，Spring将Bean的ID传递给setBeanName()的接口方法<br>4-&gt; 如果bean实现了 <strong>BeanFactoryAware </strong>接口，Spring将调用setBeanFactory()接口方法，将BeanFactory容器实例传入<br>5-&gt; 如果bean实现了 <strong>applicationContextAware </strong> 接口，Spring将调用setApplicationContext()接口方法，将应用上下文引用传入<br>6-&gt; 如果bean实现了 <strong>BeanPostProcessor</strong> 接口，Spring将调用它们的postProcessBeforeInitialization()接口方法<br>7-&gt; 如果bean实现了 <strong>InitlializaingBean</strong> 接口，Spring将调用它们的afterPropertiesSet()接口方法。bean的init-method也会被调用<br>8-&gt; 如果bean实了 <strong>BeanPostProcessor</strong> 接口，Spring将调用它们的postProcessAfterInitialization()接口方法<br>9-&gt; 到这里，bean已经 <strong>准备就绪</strong> ，可被调用并且一直驻留在应用上下文中，直到应用上下文被销毁<br>10-&gt; 如果bean实现了 <strong>DisposableBean</strong> 接口，Spring将调用它的destory()接口方法。bean的destory-method会被调用。<br><strong>bean的作用域</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"otherbean"</span> <span class="attr">class</span>=<span class="string">"com.zju.inteface.otherBean"</span> <span class="attr">scope</span>=<span class="string">"singleton"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>1、singleton:当一个bean的作用域为singleton, 那么Spring IoC容器中只会存在一个共享的bean实例，并且所有对bean的请求，只要id与该bean定义相匹配，则只会返回bean的同一实例。<br>2、prototype：一个bean定义对应多个对象实例。Prototype作用域的bean会导致在每次对该bean请求（将其注入到另一个bean中，或者以程序的方式调用容器的getBean()方法）时都会创建一个新的bean实例。根据经验，对有状态的bean应该使用prototype作用域，而对无状态的bean则应该使用singleton作用域。<br>3、request：在一次HTTP请求中，一个bean定义对应一个实例；即每次HTTP请求将会有各自的bean实例，它们依据某个bean定义创建而成。该作用域仅在基于web的Spring ApplicationContext情形下有效。<br>4、session：在一个HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。<br>5、global session：在一个全局的HTTP Session中，一个bean定义对应一个实例。典型情况下，仅在使用portlet context的时候有效。该作用域仅在基于web的Spring ApplicationContext情形下有效。</p>
<h3 id="Spring-XML配置"><a href="#Spring-XML配置" class="headerlink" title="Spring XML配置"></a>Spring XML配置</h3><h4 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h4><ol>
<li>byName:把与Bean的属性具有相同名字(或ID)的其他Bean自动装配到Bean的对应属性中。</li>
<li>byType:把与Bean的属性具有相同类型，多个子类会异常，可指定主要。</li>
<li>constructor:构造器自动装配</li>
<li>autodetect:authowire=”autodetect” spring自动选择装备</li>
<li>选择注解自动装备，更细粒度。<br><context:annotation-scan base-package=""> : 自动检测,扫描制定包<br>为自动检测标注Bean：@Component @Controller @Repository @Service<br><context:annotation-config><br>@autowired @Inject @Resource<br> (1).@autowired<pre><code>@Qualifier(&quot;oneSubBean&quot;)//限定子类的某个bean，限定歧义依赖
</code></pre> (2).@Inject:包含@Autowired的所以功能，并且可以让@Inject注入一个Provider，Provider接口可以实现Bean引用的延迟注入以及注入Bean的多个实例。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">private</span> Set&lt;Bean&gt; beans;</div><div class="line">    <span class="meta">@Inject</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SubBean</span><span class="params">(Provider&lt;Bean&gt; beanProvider)</span></span>&#123;</div><div class="line">    beans = <span class="keyword">new</span> HashSet&lt;Bean&gt;();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line">    beans.add(beanProvider.get());</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</context:annotation-config></context:annotation-scan></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-bean/" rel="tag"># Spring bean</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/JS-JQuery基础/" rel="next" title="JS+JQuery基础">
                <i class="fa fa-chevron-left"></i> JS+JQuery基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/Java多线程-Lock/" rel="prev" title="Java多线程-Lock">
                Java多线程-Lock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/28/Spring技术内幕-1/"
     data-title="Spring技术内幕-1"
     data-content=""
     data-url="http://honeyz.github.io/2016/12/28/Spring技术内幕-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/Spring技术内幕-1/"
           data-title="Spring技术内幕-1" data-url="http://honeyz.github.io/2016/12/28/Spring技术内幕-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/czx.jpg"
               alt="Honeycc" />
          <p class="site-author-name" itemprop="name">Honeycc</p>
          <p class="site-description motion-element" itemprop="description">有些事情好像早已经注定 比如和你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1860668180/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/honeycc_vv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cc_vv/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/vvczx.az" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-4种关键策略"><span class="nav-number">1.</span> <span class="nav-text">Spring-4种关键策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring通过应用上下文-ApplicationContext-装载bean的定义并把他们组装起来，全权负责对象的创建和组装。"><span class="nav-number">1.1.</span> <span class="nav-text">Spring通过应用上下文(ApplicationContext)装载bean的定义并把他们组装起来，全权负责对象的创建和组装。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP显示实例，在方法之前或者之后插入功能点方法"><span class="nav-number">1.2.</span> <span class="nav-text">AOP显示实例，在方法之前或者之后插入功能点方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean"><span class="nav-number">1.3.</span> <span class="nav-text">bean</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-XML配置"><span class="nav-number">2.</span> <span class="nav-text">Spring XML配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的自动装配"><span class="nav-number">2.1.</span> <span class="nav-text">Bean的自动装配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honeycc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"honeyc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
